Jonestown Adventure/Config.xaml

<Config xmlns="http://github.com/nickmertin/rpg/model" StartEventKey="name">
    <Prompt Key="name" PromptText="What is your name?" StoreKey="name" NextKey="story">Welcome to Jonestown Adventure.</Prompt>
    <Info Key="story" NextKey="guyana-choice">Your name is {{name}}. You are a recent college graduate living in Redwood Valley, California, at the Peoples Temple. You joined the Temple two years ago when you found commonality with some of their political messages. You generally have enjoyed the experience, but you're starting to think about your future, and recognize that the Temple may prevent you from achieving some of your goals, such as starting a family.</Info>
    <Fork Key="guyana-choice" DisplayText="Rev. Jim Jones offers you a place on the next group heading down to the Temple outpost in the Promised Land, Guyana." Question="What do you do?">
        <ForkOption NextKey="guyana1">Accept the offer</ForkOption>
        <ForkOption NextKey="stay1">Ask to stay in California</ForkOption>
    </Fork>
    <Info Key="guyana1" NextKey="capital1">You accept the offer, and leave two days later on a flight to Georgetown, Guyana.</Info>
    <Info Key="capital1" NextKey="boat">You stay in Georgetown for a few nights, at the Temple's building there. The warm tropical temperatures are a nice contrast from the relatively colder climate of Redwood Valley.</Info>
    <Info Key="boat" NextKey="welcome">The boat ride to Port Kaituma was filled with plenty of turbulence and rough seas. When you finally arrive, you and the others on the boat are welcomed by a small group with a pickup truck, who will bring you to Jonestown. Despite your previous concerns, you feel some excitement about your new home.</Info>
    <Info Key="welcome" NextKey="escape1">Upon arriving in Jonestown, passing under the sign reading "Peoples Temple Agricultural Project", you are faced with the reality that it might not be the paradise that you were so proudly promised. The pioneers who arrived before you all looked tired and unhappy, and your concerns begin to grow again when most of your belongings are confiscated by the welcoming committee, and you are assigned to a top bunk in a small cabin with 9 others.</Info>
    <Fork Key="escape1" DisplayText="Lying on your bunk, you think about your new reality and your thoughts begin to wander to the possibility of escape. You think about the jungle and the possibility of trying to get out tonight." Question="Do you take the risk?">
        <ForkOption NextKey="jungle">Make a run for the jungle to try to escape the settlement and find passage back to the United States</ForkOption>
        <ForkOption NextKey="stay2">Stay in Jonestown and try to find another way out of the situation</ForkOption>
    </Fork>
    <GameOver Key="jungle" Win="False">You sneak out of your cabin, and start to find your way to the edge of the settlement. Though you are able to leave undetected, you are disoriented in the never-endign wilderness, and quickly find yourself hungry and dehydrated. When your absence is noticed in the morning, a search party of Temple security guards is sent out to find you. Having been unable to venture far from the edge of camp, you are quickly discovered by the guards, and forcibly confined in the settlement. You're told that you will never be allowed to leave the infirmary unguarded, and it will be impossible for you to try to defect again.</GameOver>
    <Info Key="stay2" NextKey="trip">Over the following few weeks, you learn the ropes of Jonestown society, and discover that there will be an upcoming trip to the the capital, Georgetown, of a few members, to have a discussion with the American consul.</Info>
    <Fork Key="trip" DisplayText="You think this trip might present a potential opportunity for escape." Question="Do you ask Rev. Jones if you can be part of the trip?">
        <ForkOption NextKey="capital2">Ask to be part of the trip, citing your previous experience talking to public officials on behalf of the Temple</ForkOption>
        <ForkOption NextKey="sneak">Attempt to sneak onto the trip without asking Rev. Jones</ForkOption>
        <ForkOption NextKey="stay3">Pass this opportunity, because it feels too soon after your arrival to try such a move</ForkOption>
    </Fork>
    <Info Key="capital2" NextKey="meeting1">Rev. Jones agrees with your request, and you leave the settlement the next morning. After another long, ineloquent boat ride from Port Kaituma, you arrive in Georgetown. You find yourself under the watchful eye of the Temple official in charge of the Georgetown office, and decide that it is will likely be impossible for you to simply leave the building unseen.</Info>
    <Fork Key="meeting1" DisplayText="The following morning you travel to the embassy, along with three fellow members, for your meeting with the consul. The dictated plan is to remain as a group at all times, and return to the Temple office immediately after the meeting. You arrive just in time to walk into the consul's meeting room." Question="Despite the presence of the other temple members, do you bring up your concerns anyway?">
        <ForkOption NextKey="expose">Yes, make clear that the settlement conditions are terrible and that Temple members' personal freedoms are practically nonexistent, and ask for help returning to the United States</ForkOption>
        <ForkOption NextKey="silent1">Stay silent and follow the previous plan for the meeting</ForkOption>
    </Fork>
    <GameOver Key="expose" Win="False">Immediately upon entering the room, you take over the discussion, and ask the consul for help leaving the Temple for the aforementioned reasons. The other temple members are shocked, and enthusiastically defend the Temple's reputation, asking you why are exaggerating everything, and why you didn't just bring up your concerns with Temple leadership in Jonestown. From their expertly worded questions, it is clear that they were trained and prepared for this exact moment. The consul says that you can book a meeting the following day to discuss your concerns further, but you know that there's nowhere safe for you to go in the meantime. Upon leaving the embassy, you are drugged and sent back to Jonestown, where you are confined and told that you are a traitor and will never be allowed to leave again.</GameOver>
    <Info Key="silent1" NextKey="return">The meeting goes smoothly and you leave the embassy with the promises that the Temple was looking for. You go to bed with mixed feeling about how to proceed. The next day, as planned, you and your fellow Temple members return to Port Kaituma and Jonestown by boat, and you return to you normal routines.</Info>
    <Fork Key="return" DisplayText="After your return, weeks, months seem to pass without noticeable change to anything; if anything, conditions in Jonestown seem to be getting even worse. One day, while eating breakfast, Rev. Jones takes a seat next to you and asks you, given that you've been here for a while, what you think of Jonestown." Question="Do you bring up your concerns with Rev. Jones?">
        <ForkOption NextKey="discussion">You open up completely about all of your concerns with the Temple and Jonestown, with the hope of a civil discussion</ForkOption>
        <ForkOption NextKey="discussion">You say that you're overall really happy to be there and to have left the United States, but that you think that conditions could be better, especially the cabins and the working hours</ForkOption>
        <ForkOption NextKey="silent2">You laud the Temple's achievements in building Jonestown, and enthusiastically declare that there is no place you would rather live in the world.</ForkOption>
    </Fork>
    <GameOver Key="discussion" Win="False">Rev. Jones exclaims to the entire Pavillion his disgust for your capitalist and bourgeoise thoughts, and orders you confined to the camp under guard as punishment for your betrayal. You find that you will never again have an opportunity to escape.</GameOver>
    <Info Key="silent2" NextKey="congressman">You are thanked for your loyalty and encouraged to continue to study socialism. You finish eating, and again return to your monotonous routines for the following weeks.</Info>
    <Fork Key="congressman" DisplayText="A few weeks later, Rev. Jones calls a full meeting of all Temple members early in the morning. You are told that in a few hours, the settlement will be visited by a United States Congressman, and are instructed on precisely what to say and how to act. Sure enough, the Congressman arrives, and you are one of the temple members that he randomly picks to ask about the state of Jonestown." Question="What do you tell him?">
        <ForkOption NextKey="leave">Tell the Congressman that the conditions are unbearable and that you wish to leave the settlement as soon as possible</ForkOption>
        <ForkOption NextKey="stay4">Lie and say that you are happy in Jonestown</ForkOption>
    </Fork>
    <GameOver Key="leave" Win="True">The Congressman is very sympathetic and promises to take you with him when he leaves in a few hours. While getting on the plane in Port Kaituma, you and the Congressman and his entourage are attacked by armed Temple security guards, killing the Congressman and a few journalists. However, you are able to survive the ambush and return the the United States along with the other survivors a few days later.</GameOver>
    <Info Key="stay4" NextKey="drink">The Congressman makes some notes, nods and moves on to another Temple member. You wonder if maybe you should have said something to him, but it's too late now.</Info>
    <GameOver Key="drink" Win="False">Later that evening, Rev. Jones call all Temple members to the Pavillion for an emergency meeting. He preaches that the United States Government and the CIA have destroyed any chance of their paradise on Earth, and that they shall create it in Heaven instead. You notice that the Temple security guards are surrounding the Pavillion, and the high-ranking staff begin distributing cups of Flavor-aid to members including yourself. As everyone around you begins to understand in horror what is happening, you are instructed to drink the beverage.</GameOver>
    <GameOver Key="sneak" Win="False">You attempt to sneak onto the pickup truck heading to Port Kaituma, but are quickly discovered. After questioning you, Rev. Jones orders you confined to the camp under guard as punishment. You find that you will never again have an opportunity to escape.</GameOver>
    <Info Key="stay3" NextKey="offer">You don't discuss the trip with anyone, and pretend that you never heard anything about it.</Info>
    <Fork Key="offer" DisplayText="To your surprise, you are approached by one of Rev. Jones's close aided and offered the position on the trip to the Capital anyway." Question="How do you react?">
        <ForkOption NextKey="capital3">Enthusiastically accept the responsibility, and ask when you leave.</ForkOption>
        <ForkOption NextKey="capital4">Suggest that someone else might be better for the role</ForkOption>
    </Fork>
    <Info Key="capital3" NextKey="meeting1">You leave the settlement the next morning. After another long, ineloquent boat ride from Port Kaituma, you arrive in Georgetown. You find yourself under the watchful eye of the Temple official in charge of the Georgetown office, and decide that it is will likely be impossible for you to simply leave the building unseen.</Info>
    <Info Key="capital4" NextKey="meeting2">You are assured that Rev. Jones believes that you are best suited fo rthe role, and leave the settlement the next morning. After another long, ineloquent boat ride from Port Kaituma, you arrive in Georgetown. You stay the night in the Temple building, and prepare for the meeting the next day.</Info>
    <Fork Key="meeting2" DisplayText="The following morning you travel to the embassy, along with three fellow members, for your meeting with the consul. The atmosphere is relatively casual, and you start to think of the possibility of escape. The consul will be here in 10 mins." Question="What do you do?">
        <ForkOption NextKey="expose">Despite the presence of your peers, bring up your concerns with the consul in the meeting</ForkOption>
        <ForkOption NextKey="note">Excuse yourself to use the restroom, and write a note to pass to the consul on a piece of paper towel</ForkOption>
        <ForkOption NextKey="silent1">Don't take a risk here, and wait for another opportunity to escape</ForkOption>
    </Fork>
    <Info Key="note" NextKey="passport">You write a note that briefly describes how awful the conditions at Jonestown truly are, and ask to meet the consul the next day early in the morning to help you escape. Your covertness raises the consul's attention, and nods quickly in your direction as he sits down in the meeting. The meeting goes smoothly, and you return to the Temple offices along with the other Temple members.</Info>
    <GameOver Key="passport" Win="True">Late into the night, you sneak out from the building, and find your way back to the embassy on foot. The consul and ambassador are there to meet you, and after discussion arrange for an emergency passport for you to travel back to the United States. After getting tax clearance, you find yourself aboard a commercial flight for New York.</GameOver>
    <Info Key="stay1" NextKey="thinking">You say that you think you would be more valuable to the Temple if you stayed here in Redwood Valley. He acknoledges your expertise in dealing with government officials and agrees to keep you in your current role here.</Info>
    <Fork Key="thinking" DisplayText="As you continue in your work over the following months, you also continue to think about your concerns with the Temple." Question="Do you discuss your concerns with anyone at the temple?">
        <ForkOption NextKey="roommate">Yes, talk to your roommate, Alex, to see if they share your concerns</ForkOption>
        <ForkOption NextKey="silent3">No, keep your concerns to yourself</ForkOption>
    </Fork>
    <Info Key="roommate" NextKey="capital1">You talk to your roommate the following evening, and say that you're feeling less happy here than when you first joined. Alex reminds you that the blame for that lies with the United States Government and the CIA, and that everything will be better once you can move to the Promised Land in Guyana. You see his point of view, and on the next opening, ask Rev. Jones if you can have the spot on the move to Jonestown; he agrees. Leaving from San Francisco, you fly to Georgetown, Guyana a few days later.</Info>
    <Fork Key="silent3" DisplayText="As you continue at the Temple, you consider the possiblity of just desetring the Temple, but you're worried about potential retribution." Question="What do you do?">
        <ForkOption NextKey="desert">Leave the temple and all your friends there</ForkOption>
        <ForkOption NextKey="stay5">Stay in the Temple, despite your concerns</ForkOption>
    </Fork>
    <GameOver Key="desert" Win="True">You leave the Temple building for work one day, and don't return. You contact some of your relatives outside of the Temple to help you get back on your feet financially. Though you get some threatening phone calls tha tyou suspect come from the Temple, your life is for the most part back to "normal".</GameOver>
    <Info Key="stay5" NextKey="capital1">You remain at the Temple, and life goes by uneventfully. A few weeks later, a close aide to Rev. Jones informs you that the last of the Temple members in Redwood Valley are moving the Guyana the next week, and that you will be among them. On the scheduled day of departure, you, along with all other remaining members, catch the early morning flight from San Francisco, California to Georgetown, Guyana.</Info>
</Config>
